{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 20
      },
      "instance_page_state": {
        "version": 4
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": -842.3332366943359,
      "y": -496.50001525878906,
      "lastActivityTimestamp": 1696499724290,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:scwjDztb09TDXIXOSuffu",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 2499.6666107177734,
      "y": 1045.1667022705078,
      "z": 0.5,
      "meta": {},
      "id": "camera:page:scwjDztb09TDXIXOSuffu",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:scwjDztb09TDXIXOSuffu",
      "pageId": "page:scwjDztb09TDXIXOSuffu",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:fill": "solid",
        "tldraw:size": "xl",
        "tldraw:color": "light-green",
        "tldraw:font": "draw"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1326,
        "h": 618.6666870117188
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": false,
      "devicePixelRatio": 1.5,
      "isCoarsePointer": false,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:scwjDztb09TDXIXOSuffu",
      "typeName": "instance"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:i2QKVJF8U_kM-_vGxc7O1",
      "type": "geo",
      "props": {
        "w": 447.33343505859375,
        "h": 207.6666870117187,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:Wf8XCMGQ2g-rEQjhcY910",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 37.93756103515625,
      "y": 42.635440826416016,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RgH-gugd0EGJm0-ofyXMg",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 370.125,
        "text": "Minipoint The One we wanted",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:Wf8XCMGQ2g-rEQjhcY910",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": -143.03379194832723,
      "y": 30.175615446942743,
      "rotation": 0.017453292519943295,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gj8gx22GZLZbOqUcjVS-n",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "xl",
        "w": 214.14584350585938,
        "text": "Minipoint",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9431439176760305
      },
      "parentId": "shape:GflNC4cCJvLzMuOYAJgUt",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": -228.66668701171875,
      "y": -25.568467969172843,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YQLEJD9EQdpTdMrINKL9L",
      "type": "geo",
      "props": {
        "w": 376.00006103515625,
        "h": 169.1371953377598,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:GflNC4cCJvLzMuOYAJgUt",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": -1872.333236694336,
      "y": -691.8333129882812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GflNC4cCJvLzMuOYAJgUt",
      "type": "group",
      "parentId": "page:scwjDztb09TDXIXOSuffu",
      "index": "a5",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": -1736.9999237060547,
      "y": -625.8333587646484,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rsVfSlub160ih3mZmdZNi",
      "type": "arrow",
      "parentId": "page:scwjDztb09TDXIXOSuffu",
      "index": "a6",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "solid",
        "color": "light-green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:YQLEJD9EQdpTdMrINKL9L",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:i2QKVJF8U_kM-_vGxc7O1",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -1338.666488647461,
      "y": -353.33343505859375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Wf8XCMGQ2g-rEQjhcY910",
      "type": "group",
      "parentId": "page:scwjDztb09TDXIXOSuffu",
      "index": "a2",
      "props": {},
      "typeName": "shape"
    }
  ]
}